<<<<<<< HEAD
{% extends 'base.html' %}

{% block body %}

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
    body{
        overflow: hidden;
    }
    .align {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-center;
        align-items: flex-end;
        margin-top: 100px;
    }
    .align-container{
        width: 100%;
        height: 100%;
        display: flex;

    }
    .img{
        margin-top: 100px;
    }
    .button-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        width: 90px;
        padding: 6px;
        background-color: #7ca5ff;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    .button:hover{
        background-color: #4F52FF;
    }
</style>

<div class="align-container container">
    <img src="../static/images/clg3.png" alt="img" class=" mt-9 img col-md-6">
    <div class="align row media">
        <div class="col-md-6">
            <h3>Add Expense</h3>
            <form action="/addexpense" method="POST">
                
                <div class="form-group">
                     <label for="">Date</label> 
                     <input class="form-control" type="datetime-local" name="date" id="date"></div>
                <div class="form-group"> <label for="">Expense name</label> 
                    <input class="form-control" type="text" name="expensename" id="expensename">
                </div>
                <div class="form-group">
                     <label for="">Expense Amount</label> 
                      <input class="form-control"  type="number" min="0" name="amount" id="amount">
                </div>

                <div class="form-group">
                    <label for=""></label> 
                    <select class="form-control" name="paymode" id="paymode">
                        <option  selected hidden>Pay-Mode</option>
                        <option name="cash" value="cash">cash</option>
                        <option name="debitcard" value="debitcard">debitcard</option>
                        <option name="creditcard" value="creditcard">creditcard</option>
                        <option name="epayment" value="epayment">epayment</option>
                        <option name="onlinebanking" value="onlinebanking">onlinebanking</option>
                    
                    </select>
                
               
                

                 <div class="form-group">
                    <label for=""></label>
                    <select class="form-control" name="category" id="category">

                         <option selected hidden>Category</option>
                        <option   name = "food" value="food">food</option>
                        <option name = "entertainment" value="entertainment">Entertainment</option>
                        <option name = "business" value="business">Business</option>
                        <option name ="rent" value="rent">Rent</option>
                        <option name = "EMI" value="EMI">EMI</option>
                        <option name = "other" value="other">other</option>
            
                    </select>
                </div>

               
                <div class="button-container">
                    <input class="button" type="submit" value="Add" id="">
                </div>
            </form>
            
            
              
        </div>
    </div>
    
</div>
   
=======
{% extends 'base.html' %}

{% block body %}

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
    body{
        overflow: hidden;
    }
    .align {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-center;
        align-items: flex-end;
        margin-top: 100px;
    }
    .align-container{
        width: 100%;
        height: 100%;
        display: flex;

    }
    .img{
        margin-top: 100px;
    }
    .button-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        width: 90px;
        padding: 6px;
        background-color: #7ca5ff;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    .button:hover{
        background-color: #4F52FF;
    }
</style>

<div class="align-container container">
    <img src="../static/images/clg3.png" alt="img" class=" mt-9 img col-md-6">
    <div class="align row media">
        <div class="col-md-6">
            <h3>Add Expense</h3>
            <form action="/addexpense" method="POST">
                
                <div class="form-group">
                     <label for="">Date</label> 
                     <input class="form-control" type="datetime-local" name="date" id="date"></div>
                <div class="form-group"> <label for="">Expense name</label> 
                    <input class="form-control" type="text" name="expensename" id="expensename">
                </div>
                <div class="form-group">
                     <label for="">Expense Amount</label> 
                      <input class="form-control"  type="number" min="0" name="amount" id="amount">
                </div>

                <div class="form-group">
                    <label for=""></label> 
                    <select class="form-control" name="paymode" id="paymode">
                        <option  selected hidden>Pay-Mode</option>
                        <option name="cash" value="cash">cash</option>
                        <option name="debitcard" value="debitcard">debitcard</option>
                        <option name="creditcard" value="creditcard">creditcard</option>
                        <option name="epayment" value="epayment">epayment</option>
                        <option name="onlinebanking" value="onlinebanking">onlinebanking</option>
                    
                    </select>
                
               
                

                 <div class="form-group">
                    <label for=""></label>
                    <select class="form-control" name="category" id="category">

                         <option selected hidden>Category</option>
                        <option   name = "food" value="food">food</option>
                        <option name = "entertainment" value="entertainment">Entertainment</option>
                        <option name = "business" value="business">Business</option>
                        <option name ="rent" value="rent">Rent</option>
                        <option name = "EMI" value="EMI">EMI</option>
                        <option name = "other" value="other">other</option>
            
                    </select>
                </div>

               
                <div class="button-container">
                    <input class="button" type="submit" value="Add" id="">
                </div>
            </form>
            
            
              
        </div>
    </div>
    
</div>
   
>>>>>>> 9b1615914e6c245a6b92d839b3ecc69c8aff0b1d
    {% endblock %}