<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="..\static\css\home.css">
  <title>PETA</title>
</head>

<style>
    .link{
	padding: 15px 30px;
	margin: 10px;
	display: inline-block;
	color: #000;
	background: #ffce54;
  text-decoration: none;
}

.link:hover{
	text-decoration: none;
	color: #000;
}

/*========================*/
/* WOOBLE TO BOTTOM RIGHT
/*========================*/

@-webkit-keyframes wobble-to-bottom-right-on-hover {
  16.65% {
    -webkit-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, -6px);
    transform: translate(-6px, -6px);
  }
  49.95% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  83.25% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes wobble-to-bottom-right-on-hover {
  16.65% {
    -webkit-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, -6px);
    transform: translate(-6px, -6px);
  }
  49.95% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  83.25% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
.wobble-to-bottom-right-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  cursor:default;
}
.wobble-to-bottom-right-on-hover:hover, .wobble-to-bottom-right-on-hover:focus, .wobble-to-bottom-right-on-hover:active {
  -webkit-animation-name: wobble-to-bottom-right-on-hover;
  animation-name: wobble-to-bottom-right-on-hover;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.img{
    width: 400px;
    height: 400px;
    border-radius: 70px;
    margin-right: 90px;
    animation: text_reveal 0.5s ease forwards;
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}
</style>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>E</span>X<span>P</span>iSE</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
          
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <LI><a href="/signin" data-after="Login">-Login-</a></LI>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
        <div>
            <img src="../static/images/clg3.png" class="img" >
        </div>
      <div>
        <h1>An easy<br> and simple way to manage your personal finance  <sub style="font-size: 30px;">- C.E.O</sub></h1>
        <a href="/signup" type="button" class="cta">Sign-up</a> 
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item wobble-to-bottom-right-on-hover">
          <h2>100% Secured Data</h2>
          <p>All data is completely encrypted and personal to you alone</p>
        </div>
        <div class="service-item  wobble-to-bottom-right-on-hover">
          <h2>100+ Users</h2>
          <p>We are raising in popularity day-by-day</p>
        </div>
        <div class="service-item  wobble-to-bottom-right-on-hover">
          <h2>5 Star Reviews</h2>
          <p>Customer Satisfaction is our primary motive</p>
        </div>
        <div class="service-item  wobble-to-bottom-right-on-hover">
          <h2>App of the year</h2>
          <p>Being no.1 is not our mission, it's our vision!
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
 
 <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <!-- <div class="about-img"> -->
          <img src="../static/images/clg4.png" alt="img">
          <div><h2>The Founders Circle </h2></div>
        <!-- </div> -->
      </div>

      <div class="col-right">
        <h1 class="section-title">Who Are <span>We?</span></h1>
        <h2>End of your troblesome finance management</h2>
        <p>We are a team of engineers striving to build an expense tracker that could be adopted in your daily life for easier and precise expense tracking all at one place. With this, managing expenses, expense analysis and generating alerts are made super easy and fun. </p>
        

      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Get to <span>Know Us</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>India</h1>
            <h2>Call +91 8925086534</h2>
            <h2>expise@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Features</h1>
            <h2>Multiple Device </h2>
            <h2>Recurring Transaction </h2>
            <h2>All currencies Supported  </h2>
            <h2>Saving Plans </h2>
            <h2>Reward Points  </h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Offices</h1>
            <h2>Coimbatore  </h2>
            <h2>Madurai   </h2>
            <h2>Bengaluru  </h2>
            <h2>Delhi  </h2>
            <h2>Mumbai   </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>E</span>X<span>P</span>ISE</h1>
      </div>
      <h2>Your one stop solution to all your financial triubles</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 KGiSL IV CSE A. All Rights Reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="..\static\js\home.js"></script>
</body>

</html>
=======

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="..\static\css\home.css">
  <title>PETA</title>
</head>

<style>
    .link{
	padding: 15px 30px;
	margin: 10px;
	display: inline-block;
	color: #000;
	background: #ffce54;
  text-decoration: none;
}

.link:hover{
	text-decoration: none;
	color: #000;
}

/*========================*/
/* WOOBLE TO BOTTOM RIGHT
/*========================*/

@-webkit-keyframes wobble-to-bottom-right-on-hover {
  16.65% {
    -webkit-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, -6px);
    transform: translate(-6px, -6px);
  }
  49.95% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  83.25% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes wobble-to-bottom-right-on-hover {
  16.65% {
    -webkit-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, -6px);
    transform: translate(-6px, -6px);
  }
  49.95% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  83.25% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
.wobble-to-bottom-right-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  cursor:default;
}
.wobble-to-bottom-right-on-hover:hover, .wobble-to-bottom-right-on-hover:focus, .wobble-to-bottom-right-on-hover:active {
  -webkit-animation-name: wobble-to-bottom-right-on-hover;
  animation-name: wobble-to-bottom-right-on-hover;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.img{
    width: 400px;
    height: 400px;
    border-radius: 70px;
    margin-right: 90px;
    animation: text_reveal 0.5s ease forwards;
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}
</style>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>E</span>X<span>P</span>iSE</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
          
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <LI><a href="/signin" data-after="Login">-Login-</a></LI>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
        <div>
            <img src="../static/images/clg3.png" class="img" >
        </div>
      <div>
        <h1>An easy<br> and simple way to manage your personal finance  <sub style="font-size: 30px;">- C.E.O</sub></h1>
        <a href="/signup" type="button" class="cta">Sign-up</a> 
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item wobble-to-bottom-right-on-hover">
          <h2>100% Secured Data</h2>
          <p>All data is completely encrypted and personal to you alone</p>
        </div>
        <div class="service-item  wobble-to-bottom-right-on-hover">
          <h2>100+ Users</h2>
          <p>We are raising in popularity day-by-day</p>
        </div>
        <div class="service-item  wobble-to-bottom-right-on-hover">
          <h2>5 Star Reviews</h2>
          <p>Customer Satisfaction is our primary motive</p>
        </div>
        <div class="service-item  wobble-to-bottom-right-on-hover">
          <h2>App of the year</h2>
          <p>Being no.1 is not our mission, it's our vision!
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
 
 <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <!-- <div class="about-img"> -->
          <img src="../static/images/clg4.png" alt="img">
          <div><h2>The Founders Circle </h2></div>
        <!-- </div> -->
      </div>

      <div class="col-right">
        <h1 class="section-title">Who Are <span>We?</span></h1>
        <h2>End of your troblesome finance management</h2>
        <p>We are a team of engineers striving to build an expense tracker that could be adopted in your daily life for easier and precise expense tracking all at one place. With this, managing expenses, expense analysis and generating alerts are made super easy and fun. </p>
        

      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Get to <span>Know Us</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>India</h1>
            <h2>Call +91 8925086534</h2>
            <h2>expise@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Features</h1>
            <h2>Multiple Device </h2>
            <h2>Recurring Transaction </h2>
            <h2>All currencies Supported  </h2>
            <h2>Saving Plans </h2>
            <h2>Reward Points  </h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Offices</h1>
            <h2>Coimbatore  </h2>
            <h2>Madurai   </h2>
            <h2>Bengaluru  </h2>
            <h2>Delhi  </h2>
            <h2>Mumbai   </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>E</span>X<span>P</span>ISE</h1>
      </div>
      <h2>Your one stop solution to all your financial triubles</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 KGiSL IV CSE A. All Rights Reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="..\static\js\home.js"></script>
</body>

</html>
>>>>>>> 9b1615914e6c245a6b92d839b3ecc69c8aff0b1d
